# SAWL

./: Readme.md  Readme.txt  SAWL.sln  nuget.config
SAWL/: ISLogger.cs  ISawl.cs  SAWL.csproj  SLogger.cs  Sawl.cs  nuget.config
TestProject/: CheckSawl.cs  Program.cs  TestProject.csproj  appsettings.json
