<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0.8</Version>
    <Title>SAWL</Title>
    <Authors>Faisal Andrabi</Authors>
    <RepositoryUrl>https://github.com/geekyfaisal/SAWL.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Utility for creating Serilog Azure Blob Logs for COREWCF and other project types.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <FileVersion>1.0.0.8</FileVersion>
    <AssemblyVersion>1.0.0.8</AssemblyVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AnalysisLevel>6.0</AnalysisLevel>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.AzureBlobStorage" Version="3.0.3" />
  </ItemGroup>

</Project>
