<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0.2</Version>
    <Title>SAWL</Title>
    <Authors>Faisal Andrabi</Authors>
    <RepositoryUrl>https://github.com/geekyfaisal/SAWL.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Utility for creating Serilog Azure Blob Logs for COREWCF and other project types.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.AzureBlobStorage" Version="3.0.3" />
  </ItemGroup>

</Project>
